spring.datasource.url = jdbc:mysql://localhost/proyecto_skyscrapers?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size: 20MB
server.port=8080


#loggin.level.root=WARN


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectociber123@gmail.com
spring.mail.password=proyecto123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

